Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
Устанавливается служба CatalogWatchService...
Служба CatalogWatchService успешно установлена.
Создается исходный EventLog CatalogWatchService в журнале Application...
Выполняется фиксация сборки 'C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.InstallLog
   assemblypath = C:\Users\000\Documents\Visual Studio 2012\Projects\ConsoleApplication3\WatchService\bin\Debug\WatchService.exe
